# POSTTEST_VIS

2409106105_MuhammadFizriannur_posttest2/2409106105_MuhammadFizriannur_posttest2/: Form1.Designer.vb
POSTTEST/POSTTEST_1/: Form1.Designer.vb  Form1.vb
POSTTEST/POSTTEST_1/My Project/: Resources.Designer.vb  Resources.resx
POSTTEST_2/2409106105_MuhammadFizriannur_posttest2/: 2409106105_MuhammadFizriannur_posttest2.slnx
POSTTEST_2/2409106105_MuhammadFizriannur_posttest2/2409106105_MuhammadFizriannur_posttest2/: 2409106105_MuhammadFizriannur_posttest2.vbproj  Form1.vb  Module1.vb
POSTTEST_3/: Posttest3.slnx
POSTTEST_3/Posttest3/: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb
POSTTEST_3/Posttest3/My Project/: Resources.Designer.vb
POSTTEST_4/: Posttest4.slnx
POSTTEST_4/Posttest4/: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form3.Designer.vb  Form3.vb  Module1.vb  Posttest4.vbproj
POSTTEST_4/Posttest4/My Project/: AssemblyInfo.vb  (+3 more)
POSTTEST_6/posttest6/: ConnectionModule.vb  DataModulePelanggan.vb  DataModuleTransaksi.vb  DataModuleUser.vb  FormPelanggan.Designer.vb  FormPelanggan.resx  FormPelanggan.vb  FormTransaksi.Designer.vb  FormTransaksi.vb  posttest6.slnx  posttest6.vbproj
POSTTEST_6/posttest6/My Project/: Application.Designer.vb  Application.myapp
posttest10/: ApplicationEvents.vb  ConnectionModule.vb  DataModulePelanggan.vb  DataModuleUser.vb  FormLogin.Designer.vb  FormLogin.vb  FormPelanggan.Designer.vb  FormPelanggan.vb  posttest5.vbproj
posttest10/My Project/: Application.Designer.vb
